.b-video-img
    @extend .center-block
    width: 100%
    padding: 10px 0 10px
    
.img-item
    display: inline-block
    margin: 0 30px 40px
    vertical-align: middle
    
.gear-img
    @extend .center-block